{
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.82.1.185;Database=CorpNumbers;User Id=webuser;Password=sql2022;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AdminCredentials": {
    "Login": "ADMINAPP",
    "Password": "123456"
  }

}
